{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "agenda_buddy",
    "ProvidersCollection": "providers",
    "ServicesCollection": "services",
    "EventsCollection":"events",
    "CustomersCollection":"customers",
    "AppointmentsCollection":"appointments"
  }
}
