{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Provider": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5232",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:6232",
        "Protocols": "Http2"
      }
    }
  }
}