{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Provider": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6030",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:7030",
        "Protocols": "Http2"
      }
    }
  },
  "LibrarySettings": {
    "MongoDB": {
      "ConnectionString": "mongodb+srv://agenda_buddy:zufa26pHneUCGol9@cluster-agenda-buddy.rqtcadc.mongodb.net/?retryWrites=true&w=majority&appName=cluster-agenda-buddy",
      "DatabaseName": "agenda_buddy",
      "EventsCollection": "events",
      "AppointmentsCollection": "appointments",
      "ProvidersCollection": "providers",
      "ServicesCollection": "services"
    }
  }
}